<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Gradient</title>
</head>
<body>
    <style>
        .text-gradient {
            font-family:Arial, Helvetica, sans-serif;
            color: #ff9b00;
            border-left-color: #ff9b00;
            background-image: -webkit-linear-gradient(left,#ff9b00,#ff0024);
            background-image: -moz-linear-gradient(left,#ff9b00,#ff0024);
            background-image: -o-linear-gradient(left,#ff9b00,#ff0024);
            background-image: linear-gradient(to right,#ff9b00,#ff0024);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-box-decoration-break: clone;
            background-clip: text;
            width: 260px;
            text-align: center;
        }
        
        </style>
        
        <div class="text-gradient">WhiteZero - GitHub - Text Gradient</div>
</body>
</html>